<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        justify-content: center;
        background-image: url(bg3.png);
        background-size: cover;
       }
    .backbutton
    {
        margin: 20px;
        border: none;
        background-color: #2c3ee4;
        color: white;
        height: 30px;
        width: 50px;
        border-radius: 5px;
    }
    .likes{
        font-size: 25px;
        text-align: center;
        display: flex;
        flex: 1;
        justify-content: center;
    }
      .picture{
        margin-top: 20px;
       display: grid;
        justify-content: center;
        align-content: center;
            
      }      

      .footer {
            background-color: #2c3ee4; /* Dark background for footer */
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: large;
      }

</style>
<body>
    <div class="outer">
        <div class="back"><button class="backbutton" onclick="window.location.href='index.html'";>Back</button></div>
        <div class="picture">
            
            <img src="Chumie.jpg" width="200px" height="250px" >
        
        </div>
            <div class="likes">
            
            <p> Hi! I'm Chumie Malig-on, 19 years of age and born in the year 2005.<br>
                I'm currently pursuing my undergraduate program which is the BSIT.<br>
                I'm the kind of person who's sometimes a happy-go-lucky but mostly<br>
                worrying to much about what will happen in the future. 
            </p> 
            </div>

            
    </div>
    <div class="footer">
        <p>&copy; <span id="year"></span> 2024 - 2025 ITP | All Rights Reserved</p>
    </div>
       
    
        
     
</body>
