<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currently Enrolled Subjects</title>
    <style>
         html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        justify-content: center;
        background-image: url(bg2.jpg);
        background-size: cover;
         }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .backbutton
    {
        margin: 20px;
        border: none;
        background-color: #2c3ee4;
        color: white;
        height: 30px;
        width: 50px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="back"><button class="backbutton" onclick="window.location.href='Website.html'";>Back</button></div>
<h2 style="text-align: center;">Currently Enrolled Subjects</h2>

<table>
    <tr>
        <th>Subject Name</th>
        <th>Description</th>
        <th>Units</th>
        <th>Schedule</th>
        <th>Time</th>
    </tr>
    <tr>
        <td>CSIT 5</td>
        <td>INFORMATION MANAGEMENT</td>
        <td>3</td>
        <td>TTH 
            <br> MW </td> 
        <td> 10:05 - 11:05 AM 
            <br> 09:35 - 11:05 AM</td>
    </tr>
    <tr>
        <td>ITP 4</td>
        <td>INTEGRATIVE PROGRAMMING & TECHNOLOGIES 1</td>
        <td>3</td>
        <td>MW 
            <br> MW</td>
        <td>01:00 - 02:30 PM
             <br>03:05 - 04:05 PM </td>
    </tr>
    <tr>
        <td>ITP 6</td>
        <td>INTRODUCTION TO HUMAN COMPUTER INTERACTION</td>
        <td>3</td>
        <td>TTH 
            <br> TTH</td>
        <td>01:30 - 02:30 PM 
            <br> 02:35 - 04:05 PM</td>    
    </tr>
    <tr>
        <td>PHILO 1</td>
        <td>ETHICS</td>
        <td>3</td>
        <td>TTH 
            <br> TTH</td>
        <td>04:10 - 05:40 PM</td>    
    </tr>
    <tr>
        <td>COMM 1</td>
        <td>PURPOSIVE COMMUNICATION</td>
        <td>3</td>
        <td>FRI</td>
        <td>01:00 - 04:00 PM</td>
    </tr>
    <tr>
        <td>PE</td>
        <td>PATH FIT 4: SPORTS(TEAM)</td>
        <td>2</td>
        <td>Wed</td>
        <td>04:10 - 06:10 PM</td>
    </tr>
</table>

</body>
</html>