<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Carousel Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
 <style>
     body{
        justify-content: center;
        display: flex;
        align-items: center;
        padding-top: 50px;
        
    }
 
     .back{
       
     }
    .backbutton
    {
        margin: 10px;
        border: none;
        background-color: #2c3ee4;
        color: white(228, 223, 223);
        height: 30px;
        width: 50px;
        border-radius: 5px;
        
    }
    .carouselslide {
        width: 400px;
        height: 400px;
        justify-content: center;
        display: flex;
        align-items: center;
      
    }

 </style>

  <div class="back"><button class="backbutton" onclick="window.location.href='index.html'";>Back</button></div>
    
<body>

    
<div id="carouselExample" class="carouselslide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="chumie1.jpg" class="d-block w-100" alt="1st Slide">
        </div>
        <div class="carousel-item">
            <img src="chumie2.jpg" class="d-block w-100" alt="2nd Slide">
        </div>
        <div class="carousel-item">
            <img src="chumie3.jpg" class="d-block w-100" alt="3rd Slide">
        </div>
        <div class="carousel-item">
            <img src="chumie4.jpg" class="d-block w-100" alt="4th Slide">
        </div>
        <div class="carousel-item">
            <img src="chumie5.jpg" class="d-block w-100" alt="5th Slide">
        </div>
        <div class="carousel-item">
            <img src="chumie6.jpg" class="d-block w-100" alt="6th Slide">
        </div>
        <div class="carousel-item">
            <img src="chumie7.jpg" class="d-block w-100" alt="7th Slide">
        </div>
        <div class="carousel-item">
            <img src="chumie8.jpg" class="d-block w-100" alt="8th Slide">
        </div><div class="carousel-item">
            <img src="chumie9.jpg" class="d-block w-100" alt="9th Slide">
        </div><div class="carousel-item">
            <img src="chumie10.jpg" class="d-block w-100" alt="10th Slide">
       
    </div>
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
