<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>

</head>
<style>
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        justify-content: center;
        background-image: url(bg.jpg);
        background-size: cover;
    }
    .logo
    {
        padding-left: 20px;
    }
    *{
        list-style: none;
        text-decoration: none;
    }
    ul{
        display: flex;
        gap: 50px;
       padding-right: 20px;
       margin: 10px;
       

    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer {
            background-color: #2c3ee4; /* Dark background for footer */
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            width: 100%;
            bottom: 0;
            font-size: large;
            
            
      }

</style>
<body>

     

    <div class="header">
       <h1 class="logo">Personal Website</h1>

       <ul>
        <li><a href="about me.html">About Me</a></li>
        <li><a href="SubjectTaken.html">Subject Taken</a></li>
        <li><a href="Enrolled.html">Enrolled</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
        <li><a href="Favorites.html">My Favorites</a></li>
        <li><a href="Gallery.html">My Gallery</a></li>
       </ul>

    </div>



    <div class="footer">
        <p>&copy; <span id="year"></span> 2024 - 2025 ITP | All Rights Reserved</p>
    </div>
   
    
</body>
</html>