<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects Taken</title>
    <style>
         html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        justify-content: center;
        background-image: url(bg2.jpg);
        background-size: cover;
       }
        .backbutton
    {
        margin: 20px;
        border: none;
        background-color: #2c3ee4;
        color: white;
        height: 30px;
        width: 50px;
        border-radius: 5px;
    }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="back"><button class="backbutton" onclick="window.location.href='index.html'";>Back</button></div>
<h2 style="text-align: center;">Subject Taken by Me</h2>

<table>
    <tr>
        <th>Subject Name</th>
        <th>Description</th>
        <th>Units</th>
    </tr>
    <tr>
        <td>PHILO 1</td>
        <td>ETHICS</td>
        <td>3</td>
    </tr>
    <tr>
        <td>COMM 1</td>
        <td>PURPOSIVE COMMUNICATION</td>
        <td>3</td>
    </tr>
    <tr>
        <td>PE 4</td>
        <td>PATH FIT: SPORTS(TEAM)</td>
        <td>2</td>
    </tr>
    <tr>
        <td>CSIT 5</td>
        <td>INFORMATION MANAGEMENT</td>
        <td>3</td>
    </tr>
    <tr>
        <td>ITP 4</td>
        <td>INTEGRATIVE PROGRAMMING & TECHNOLOGIES 1</td>
        <td>3</td>
    </tr>
    <tr>
        <td>ITP 6</td>
        <td>INTRODUCTION TO HUMAN COMPUTER INTERACTION</td>
        <td>3</td>
    </tr>
</table>

</body>
</html>
